{
  "name": "chainguard-cc",
  "version": "1.0.0",
  "description": "CHAINGUARD Permissioned Question Paper Security Chaincode",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "engine": {
    "node": ">=18"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  },
  "author": "CHAINGUARD Capstone Engineering Team",
  "license": "Apache-2.0"
}
